In [1]:
import pandas as pd

In [4]:
l=[1,2,3,4,5]
print(l)

[1, 2, 3, 4, 5]

In [8]:
series=pd.Series(l)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
# creating empty series
empty=pd.Series([])
print(empty)

Series([], dtype: object)

In [11]:
# Defining our ownn indexes
a=pd.Series(['p','q','r','s'],index=[10,11,12,13])
print(a)

10    p
11    q
12    r
13    s
dtype: object

In [12]:
#providing a name
a=pd.Series(['p','q','r','s'],index=[10,11,12,13],name='alphabets')
print(a)

10    p
11    q
12    r
13    s
Name: alphabets, dtype: object

In [16]:
#Scalar series
scalar1=pd.Series(0.5)
print(scalar1)
scalar2=pd.Series(0.6,index=[0,1,2])
print(scalar2)

0    0.5
dtype: float64
0    0.6
1    0.6
2    0.6
dtype: float64

In [18]:
# Pandas with Dictionaries
d_series=pd.Series({'p':1,'q':2,'r':3})
print(d_series)

p    1
q    2
r    3
dtype: int64
1

In [19]:
print(d_series[0])
print(d_series[0:2])

1
p    1
q    2
dtype: int64

In [20]:
max(d_series)

3

In [21]:
d_series=pd.Series({'p':[1,2,3],'q':[4,5,6],'r':[7,8,9]})
print(d_series)

p    [1, 2, 3]
q    [4, 5, 6]
r    [7, 8, 9]
dtype: object

In [22]:
#...........Pandas Dataframe
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [24]:
l=[1,2,3,4,5]
df=pd.DataFrame(l)
print(df)

   0
0  1
1  2
2  3
3  4
4  5

*The top 0 refers to 0th column*

In [25]:
l=[[1,2,3,4,5],[6,7,8,9,10]]
df=pd.DataFrame(l)
print(df)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [27]:
a=[{'a':1,'b':2,'c':3},
    {'a':4,'b':5,'c':6}] #Here dict keys represents column name
df=pd.DataFrame(a)
df

   a  b  c
0  1  2  3
1  4  5  6

In [30]:
b={'Rollno':pd.Series([1,2,3,4]),
    'Maths':pd.Series([67,78,45,89]),
     'Physics':pd.Series([67,65,98,56])}
df=pd.DataFrame(b)
df

   Rollno  Maths  Physics
0       1     67       67
1       2     78       65
2       3     45       98
3       4     89       56

In [31]:
b={'Rollno':[1,2,3,4],
    'Maths':[67,78,45,89],
     'Physics':[67,65,98,56]}
df=pd.DataFrame(b)
df

   Rollno  Maths  Physics
0       1     67       67
1       2     78       65
2       3     45       98
3       4     89       56

In [118]:
# Reading csv(common se[perated values) as DataFrames
# df=pd.read_csv(r'D:\daily problems\project_3\Diwali Sales Data.csv',encoding='unicode_escape')
df=pd.read_csv(r'D:\Analytics\pandastutorial-main\Datasets\sample.csv')
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [119]:
type(df)

pandas.core.frame.DataFrame

In [120]:
df.columns  #Shos the columns title

Index(['Roll No.', 'Physics', 'Chemistry', 'Maths', 'Computer'], dtype='object')

In [121]:
df.shape  #Tells number rows & cols of df

(30, 5)

In [122]:
df.size #It gives the number of cells of df

150

In [123]:
df.head() #Gives 1st 5 rows
df.head(2) # gives 1st 2 rows

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0

In [124]:
df.tail()
df.tail(2)

    Roll No.  Physics  Chemistry  Maths  Computer
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [125]:
df.describe() #It gives description of Numerical data like mean,std,min,max etc

        Roll No.    Physics  Chemistry     Maths   Computer
count  30.000000  27.000000  26.000000  28.00000  29.000000
mean   15.500000  52.814815  34.884615  34.50000  38.517241
std     8.803408  20.382944  13.650866  13.19231  14.917920
min     1.000000  12.000000  13.000000  14.00000  15.000000
25%     8.250000  45.000000  24.250000  24.75000  26.000000
50%    15.500000  51.000000  35.500000  34.50000  43.000000
75%    22.750000  56.500000  46.750000  46.25000  50.000000
max    30.000000  90.000000  57.000000  58.00000  66.000000

In [126]:
df.info()  # Tells Basics idea(structure) of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Physics    27 non-null     float64
 2   Chemistry  26 non-null     float64
 3   Maths      28 non-null     float64
 4   Computer   29 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.3 KB

In [127]:
#Handling Null values
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [128]:
pd.isnull(df).sum() # Gives total of null values for each column

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [137]:
df.isnull().sum().sum()  #Gives total number of null values in the dataframe

10

## first method of handlin null values (Dropping rows with null values)

In [138]:
df.shape

(30, 5)

In [139]:
# df=df.drop(['Status','unnamed1'],axis=1)

In [140]:
df2=df.dropna()  # Droping rows which has some null cells/values
df2.shape

(22, 5)

## 2nd method of handling null values (Dropping columns with null values)

In [141]:
# df3=df.drop(['Status','unnamed1'],axis=1)

In [142]:
df3=df.dropna(axis=1)
df3.shape

(30, 1)

In [143]:
df3.isnull().sum()

Roll No.    0
dtype: int64

* Note: df.dropna(how='any') -> drops the rows which have atleast 1 null value*

* Note: df.dropna(how='all') -> drops the rows which has all the values(cells) as null *

### Filling the null values

In [144]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

#### 1st method

In [145]:
df1=df.fillna(0)  #Fills null with 0     # To save dff.fillna(0,inplace=True) 
df1.isnull().sum()

Roll No.     0
Physics      0
Chemistry    0
Maths        0
Computer     0
dtype: int64

In [152]:
df.fillna({'Physics':'0','Chemistry':'na'})    #To fill different values to null values of different columns

    Roll No. Physics Chemistry  Maths  Computer
0          1    56.0      57.0   58.0      59.0
1          2    23.0      24.0   25.0      26.0
2          3    89.0      25.0   26.0      27.0
3          4    45.0      26.0   27.0      28.0
4          5    23.0      27.0   28.0      29.0
5          6    90.0        na   29.0      30.0
6          7    12.0      13.0   14.0      15.0
7          8    78.0      14.0   15.0      16.0
8          9       0      15.0   16.0      17.0
9         10    45.0      16.0   17.0      18.0
10        11       0      17.0   18.0      19.0
11        12    88.0        na   19.0      20.0
12        13    22.0      23.0   24.0      25.0
13        14    90.0        na    NaN      42.0
14        15       0      43.0   43.0      43.0
15        16    44.0      44.0   44.0      44.0
16        17    45.0      45.0   45.0      45.0
17        18    46.0      46.0   46.0      46.0
18        19    47.0      47.0   47.0      47.0
19        20    48.0      48.0   48.0      48.0
20        21    49.0      49.0   49.0      49.0
21        22    50.0      50.0   50.0      50.0
22        23    51.0      51.0   51.0      51.0
23        24    52.0      52.0   52.0      52.0
24        25    53.0        na    NaN      53.0
25        26    54.0      33.0   33.0      54.0
26        27    55.0      34.0   34.0      55.0
27        28    56.0      35.0   35.0       NaN
28        29    57.0      36.0   36.0      66.0
29        30    58.0      37.0   37.0      43.0

In [147]:
df['Physics'].fillna(value=df['Physics'].mean())  # It fills the null values of "Physics" column with average of "Physics" column

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

#### 2nd method Forward fill

In [153]:
df.fillna(method='ffill', axis=1) # It fills a null value with its previous value 
                                   # For axis=0 previous val is above val, For axis=1 previous val is left val.

    Roll No.  Physics  Chemistry  Maths  Computer
0        1.0     56.0       57.0   58.0      59.0
1        2.0     23.0       24.0   25.0      26.0
2        3.0     89.0       25.0   26.0      27.0
3        4.0     45.0       26.0   27.0      28.0
4        5.0     23.0       27.0   28.0      29.0
5        6.0     90.0       90.0   29.0      30.0
6        7.0     12.0       13.0   14.0      15.0
7        8.0     78.0       14.0   15.0      16.0
8        9.0      9.0       15.0   16.0      17.0
9       10.0     45.0       16.0   17.0      18.0
10      11.0     11.0       17.0   18.0      19.0
11      12.0     88.0       88.0   19.0      20.0
12      13.0     22.0       23.0   24.0      25.0
13      14.0     90.0       90.0   90.0      42.0
14      15.0     15.0       43.0   43.0      43.0
15      16.0     44.0       44.0   44.0      44.0
16      17.0     45.0       45.0   45.0      45.0
17      18.0     46.0       46.0   46.0      46.0
18      19.0     47.0       47.0   47.0      47.0
19      20.0     48.0       48.0   48.0      48.0
20      21.0     49.0       49.0   49.0      49.0
21      22.0     50.0       50.0   50.0      50.0
22      23.0     51.0       51.0   51.0      51.0
23      24.0     52.0       52.0   52.0      52.0
24      25.0     53.0       53.0   53.0      53.0
25      26.0     54.0       33.0   33.0      54.0
26      27.0     55.0       34.0   34.0      55.0
27      28.0     56.0       35.0   35.0      35.0
28      29.0     57.0       36.0   36.0      66.0
29      30.0     58.0       37.0   37.0      43.0

#### 3rd method Backward fill

In [154]:
df.fillna(method='bfill', axis=1) # It fills a null value with its next value 
df.fillna(method='bfill') # For axis=0 next val is below val, For axis=1 next val is right val.

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

### replace() Function

In [172]:
df.replace(to_replace=56,value=1000).head() # or df.replace(26,1000)

   Roll No.  Physics Chemistry  Maths  Computer
0         1   1000.0      57.0   58.0      59.0
1         2     23.0         x   25.0      26.0
2         3     89.0         y   26.0      27.0
3         4     45.0         z   27.0      28.0
4         5     23.0         w   28.0      29.0

In [170]:
df.replace(to_replace=[56,57,58],value='A').head()

   Roll No. Physics Chemistry Maths  Computer
0         1       A         A     A      59.0
1         2    23.0         x  25.0      26.0
2         3    89.0         y  26.0      27.0
3         4    45.0         z  27.0      28.0
4         5    23.0         w  28.0      29.0

In [171]:
df.replace([56,57,58,59],['a','b','c','d']).head()

   Roll No. Physics Chemistry Maths Computer
0         1       a         b     c        d
1         2    23.0         x  25.0     26.0
2         3    89.0         y  26.0     27.0
3         4    45.0         z  27.0     28.0
4         5    23.0         w  28.0     29.0

In [169]:
df['Chemistry'].replace([24,25,26,27],['x','y','z','w'],inplace=True)
df.head()

   Roll No.  Physics Chemistry  Maths  Computer
0         1     56.0      57.0   58.0      59.0
1         2     23.0         x   25.0      26.0
2         3     89.0         y   26.0      27.0
3         4     45.0         z   27.0      28.0
4         5     23.0         w   28.0      29.0

In [167]:
df.replace('[a-zA-Z]',0,regex=True).head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0        0.0   25.0      26.0
2         3     89.0        0.0   26.0      27.0
3         4     45.0        0.0   27.0      28.0
4         5     23.0        0.0   28.0      29.0

In [180]:
df.replace(to_replace=25,method='bfill').head() #axis cant be used here

   Roll No.  Physics Chemistry  Maths  Computer
0         1     56.0      57.0   58.0      59.0
1         2     23.0         x   26.0      26.0
2         3     89.0         y   26.0      27.0
3         4     45.0         z   27.0      28.0
4         5     23.0         w   28.0      29.0

## ioc() and iloc()

* Note: If it is used in google collab then the csv file should be uploaded to collab & that location should be given when creating dataframe(. df=pd.read_csv('here'))

In [187]:
df=pd.read_csv(r'D:\Analytics\pandastutorial-main\Datasets\sample2.csv',index_col=['Roll No.'])
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [188]:
df.loc[1] # since roll no. is index, index=1 means 1st row but for other columns as index, index=1 means 2nd row

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [190]:
df.loc[[5,6,7]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001

In [194]:
df.loc[4,'Physics']

45.0

In [195]:
df.loc[2:5,'Chemistry']

Roll No.
2    24.0
3    25.0
4    26.0
5    27.0
Name: Chemistry, dtype: float64

In [196]:
# imp
df.loc[df['Physics']<30]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001

In [199]:
df.loc[df['Physics']>80,['Maths']]  # only maths marks of those who have 80+ marks in physics

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

In [206]:
df.iloc[0] # here 0 is 1st row as it considers normal indexing not the indexing we have given(roll no.)

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [202]:
df.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [207]:
df.iloc[[0,1,2]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001

In [209]:
df.iloc[:,0] #to see all the rows of 1st columns

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [210]:
df.iloc[:3,1] # 1st 3 rows of 2nd column

Roll No.
1      CS
2     ECE
3    MECH
Name: Branch, dtype: object

In [214]:
df.iloc[0:5,0:3]

         Section Branch  Physics
Roll No.
1              A     CS     56.0
2              A    ECE     23.0
3              B   MECH     89.0
4              C   MECH     45.0
5              A     CS     23.0

## Groupby() function

In [216]:
df=pd.read_csv(r'D:\Analytics\pandastutorial-main\Datasets\sample2.csv')

In [217]:
branch_group=df.groupby(by='Branch')
branch_group

In [218]:
branch_group.groups  # Prints branches & indexes of students(data)

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [224]:
branch_group=df.groupby(by=['Branch','Section'])
branch_group.groups

{('CS', 'A'): [0, 4, 9, 12, 13, 28, 29], ('CS', 'B'): [6, 26], ('CS', 'C'): [11, 27], ('ECE', 'A'): [1, 5, 8, 25], ('ECE', 'B'): [10, 14, 18, 22], ('MECH', 'A'): [16, 17, 20, 21, 24], ('MECH', 'B'): [2], ('MECH', 'C'): [3, 19, 23], (nan, 'C'): [7, 15]}

In [225]:
for group,data_dataframe in branch_group:
    print(group)
    print(data_dataframe)

('CS', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001

## Merge() Function

In [227]:
df1= pd.DataFrame({'Roll No':[1,2,3,4],'Physics':[20,20,30,40]})
df1

   Roll No  Physics
0        1       20
1        2       20
2        3       30
3        4       40

In [228]:
df2= pd.DataFrame({'Roll No':[1,2,3,4],'Chemistry':[45,34,37,40]})
df2

   Roll No  Chemistry
0        1         45
1        2         34
2        3         37
3        4         40

In [229]:
pd.merge(df1,df2,on='Roll No')

   Roll No  Physics  Chemistry
0        1       20         45
1        2       20         34
2        3       30         37
3        4       40         40

In [232]:
pd.merge(df2,df1)  # by default merging columns is taken

   Roll No  Chemistry  Physics
0        1         45       20
1        2         34       20
2        3         37       30
3        4         40       40

In [233]:
df3= pd.DataFrame({'Roll No':[1,2,3,4],'Physics':[20,20,30,40]})
df4= pd.DataFrame({'Roll No':[1,2,8,9],'Chemistry':[45,34,37,40]})

In [235]:
pd.merge(df3,df4) # it takes rows of only intersecting columns

   Roll No  Physics  Chemistry
0        1       20         45
1        2       20         34

In [236]:
pd.merge(df3,df4,how='left')

   Roll No  Physics  Chemistry
0        1       20       45.0
1        2       20       34.0
2        3       30        NaN
3        4       40        NaN

In [237]:
pd.merge(df3,df4,how='right')

   Roll No  Physics  Chemistry
0        1     20.0         45
1        2     20.0         34
2        8      NaN         37
3        9      NaN         40

In [251]:
pd.merge(df3,df4,how='outer')

   Roll No  Physics  Chemistry
0        1     20.0       45.0
1        2     20.0       34.0
2        3     30.0        NaN
3        4     40.0        NaN
4        8      NaN       37.0
5        9      NaN       40.0

## concat() function

In [252]:
df1=pd.DataFrame({'Rollno':[1,2,3,4],'Maths':[30,40,50,60],'Physics':[33,44,55,66]})
df2=pd.DataFrame({'Rollno':[6,7,8,9],'Maths':[34,45,56,67],'Physics':[39,48,57,66]})
print(df1)
print(df2)

   Rollno  Maths  Physics
0       1     30       33
1       2     40       44
2       3     50       55
3       4     60       66
   Rollno  Maths  Physics
0       6     34       39
1       7     45       48
2       8     56       57
3       9     67       66

In [262]:
pd.concat([df1,df2],ignore_index=True,sort=True)
# print(x)

   Maths  Physics  Rollno
0     30       33       1
1     40       44       2
2     50       55       3
3     60       66       4
4     34       39       6
5     45       48       7
6     56       57       8
7     67       66       9

In [263]:
df1=pd.DataFrame({'Rollno':[1,2,3,4],'Maths':[30,40,50,60],'Chemistry':[33,44,55,66]})
df2=pd.DataFrame({'Rollno':[6,7,8,9],'Maths':[34,45,56,67],'Physics':[39,48,57,66]})
pd.concat([df1,df2],ignore_index=True)

   Rollno  Maths  Chemistry  Physics
0       1     30       33.0      NaN
1       2     40       44.0      NaN
2       3     50       55.0      NaN
3       4     60       66.0      NaN
4       6     34        NaN     39.0
5       7     45        NaN     48.0
6       8     56        NaN     57.0
7       9     67        NaN     66.0

In [264]:
df1=pd.DataFrame({'Rollno':[1,2,3],'Maths':[30,40,50],'Physics':[33,44,55],'Chemistry':[55,66,77]})
df2=pd.DataFrame({'Rollno':[6,7,8],'Maths':[34,45,56],'Physics':[39,48,57]})
pd.concat([df1,df2],ignore_index=True)

   Rollno  Maths  Physics  Chemistry
0       1     30       33       55.0
1       2     40       44       66.0
2       3     50       55       77.0
3       6     34       39        NaN
4       7     45       48        NaN
5       8     56       57        NaN

## Pivot table

In [265]:
df=pd.read_csv(r'D:\Analytics\pandastutorial-main\Datasets\sample2.csv')
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [280]:
pd.pivot_table(data=df,index='Branch',aggfunc='count')

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [281]:
pd.pivot_table(data=df,index='Branch',aggfunc='sum')

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [282]:
pd.pivot_table(data=df,index='Branch',aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [284]:
pd.pivot_table(data=df,index='Branch',columns='Section',aggfunc='sum')

        Chemistry               Computer
Section         A      B      C        A      B      C
Branch
CS          196.0   47.0   35.0    282.0   70.0   20.0  \
ECE          72.0  158.0    NaN    127.0  160.0    NaN
MECH        190.0   25.0  126.0    243.0   27.0  128.0

                                                       DOB
Section                                                  A
Branch
CS       01-01-200105-01-200110-01-200113-01-200114-01-...  \
ECE               02-01-200106-01-200109-01-200126-01-2001
MECH     17-01-200118-01-200121-01-200122-01-200125-01-...


Section                                         B
Branch
CS                           07-01-200127-01-2001  \
ECE      11-01-200115-01-200119-01-200123-01-2001
MECH                                   03-01-2001

                                         Maths               Physics
Section                               C      A      B      C       A     B
Branch
CS                 12-01-200128-01-2001  200.0   48.0   54.0   351.0  67.0  \
ECE                                 NaN  103.0  159.0    NaN   167.0  98.0
MECH     04-01-200120-01-200124-01-2001  190.0   26.0  127.0   243.0  89.0

               Roll No.
Section      C        A     B     C
Branch
CS       144.0    102.0  34.0  40.0
ECE        NaN     43.0  68.0   NaN
MECH     145.0    103.0   3.0  48.0